# FrndVoiceRecorder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sensy/frndvoicetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensy/frndvoicetest/: AudioListAdapter.java  MainActivity.java  VolleyMultipartRequest.java
app/src/main/java/com/sensy/frndvoicetest/Data/: Api.java  AudioDatabase.java  DataAcessObject.java
app/src/main/java/com/sensy/frndvoicetest/Model/: AudioModel.java
app/src/main/java/com/sensy/frndvoicetest/ViewModel/: AudioViewModel.java
app/src/main/res/layout/: activity_main.xml  item_audio.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sensy/frndvoicetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
